# SFaker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_test.yml
licenses/: header.xml
sfaker-core/: .gitignore  pom.xml
sfaker-core/src/main/java/org/cheney/fake/: FakeSource.java  FakeSourceCatalog.java  FakeSourceProps.java  FakeTable.java
sfaker-core/src/main/java/org/cheney/fake/batch/: FakeBatch.java
sfaker-core/src/main/java/org/cheney/fake/batch/partition/: FakeBatchInputPartition.java  FakeBatchPartitionReader.java  FakeBatchPartitionReaderFactory.java  FakeBatchPartitionUnsafeReader.java  FakeBatchPartitionUnsafeReaderFactory.java
sfaker-core/src/main/java/org/cheney/fake/generator/: FakeGenerator.java
sfaker-core/src/main/java/org/cheney/fake/generator/code/: FakeCodegen.java
sfaker-core/src/main/java/org/cheney/fake/generator/unsafe/: FakeTypeGenerator.java  FakeUnsafeGenerator.java  IFakeGenerator.java  UnsafeRowGenerator.java
sfaker-core/src/main/java/org/cheney/fake/generator/unsafe/type/: FakeUnsafeArrayType.java  FakeUnsafeBooleanType.java  FakeUnsafeByteType.java  FakeUnsafeDoubleType.java  FakeUnsafeFloatType.java  FakeUnsafeGenericType.java  FakeUnsafeIntType.java  FakeUnsafeLongType.java  FakeUnsafeMapType.java  FakeUnsafeRowType.java  FakeUnsafeShortType.java  FakeUnsafeStringType.java  FakeUnsafeType.java
sfaker-core/src/main/java/org/cheney/fake/scan/: FakeScan.java  FakeScanBuilder.java
sfaker-core/src/main/java/org/sfaker/generator/: FakeGenerator.java
sfaker-core/src/main/java/org/sfaker/generator/code/: FakeCodegen.java
sfaker-core/src/main/java/org/sfaker/generator/unsafe/: FakeTypeGenerator.java  FakeUnsafeGenerator.java  IFakeGenerator.java  UnsafeRowGenerator.java
sfaker-core/src/main/java/org/sfaker/generator/unsafe/type/: FakeUnsafeArrayType.java  FakeUnsafeBooleanType.java  FakeUnsafeByteType.java  FakeUnsafeDoubleType.java  FakeUnsafeFloatType.java  FakeUnsafeGenericType.java  FakeUnsafeIntType.java  FakeUnsafeLongType.java  FakeUnsafeMapType.java  FakeUnsafeRowType.java  FakeUnsafeShortType.java  FakeUnsafeStringType.java  FakeUnsafeType.java
sfaker-core/src/main/java/org/sfaker/source/: FakeSource.java  FakeSourceCatalog.java  FakeSourceProps.java  FakeTable.java
sfaker-core/src/main/java/org/sfaker/source/batch/: FakeBatch.java
sfaker-core/src/main/java/org/sfaker/source/batch/partition/: FakeBatchInputPartition.java  FakeBatchPartitionReader.java  FakeBatchPartitionReaderFactory.java  FakeBatchPartitionUnsafeReader.java  FakeBatchPartitionUnsafeReaderFactory.java
sfaker-core/src/main/java/org/sfaker/source/scan/: FakeScan.java  FakeScanBuilder.java
sfaker-core/src/main/resources/: case1.json  test.json
sfaker-core/src/main/resources/fake.json/: .part-00000-a730ceb0-278b-4d31-a252-c52a1bc7dbe7-c000.json.crc  .part-00001-a730ceb0-278b-4d31-a252-c52a1bc7dbe7-c000.json.crc  part-00000-a730ceb0-278b-4d31-a252-c52a1bc7dbe7-c000.json  part-00001-a730ceb0-278b-4d31-a252-c52a1bc7dbe7-c000.json
sfaker-core/src/main/scala/org/apache/spark/sql/execution/datasources/v2/: PartitionUnsafeReader.scala
sfaker-core/src/main/scala/org/cheney/: Case0.scala  Case1.scala  Case2.scala  Case3.scala
sfaker-core/src/main/scala/org/cheney/fake/generator/: CreateMapData.scala  SeqToArray.scala
sfaker-core/src/main/scala/org/sfaker/: Case0.scala  Case1.scala  Case2.scala  Case3.scala
sfaker-core/src/main/scala/org/sfaker/examples/: Case0.scala  Case1.scala  Case2.scala  Case3.scala
sfaker-core/src/main/scala/org/sfaker/examples/generator/: CreateMapData.scala
sfaker-core/src/main/scala/org/sfaker/generator/: CreateMapData.scala  SeqToArray.scala
sfaker-examples/: .gitignore  pom.xml
sfaker-examples/src/main/scala/org/sfaker/examples/: Case0.scala  Case1.scala  Case2.scala  Case3.scala
